[gd_scene format=3 uid="uid://djp7cxgt0t06p"]

[ext_resource type="Script" uid="uid://b8hf80pcumo4g" path="res://scripts/npc/npc.gd" id="1_rv78h"]
[ext_resource type="Resource" uid="uid://b34vfbhhrblsa" path="res://scripts/dialogue/npc_example.dialogue" id="2_r4bp4"]
[ext_resource type="PackedScene" uid="uid://dyeksunnultlj" path="res://interaction/interactive_area/Interactive_area.tscn" id="3_4wlns"]
[ext_resource type="Texture2D" uid="uid://dbk6cxunbftp3" path="res://assets/character/npc/npc.PNG" id="4_woxlu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_frame0"]
atlas = ExtResource("4_woxlu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame1"]
atlas = ExtResource("4_woxlu")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame2"]
atlas = ExtResource("4_woxlu")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame3"]
atlas = ExtResource("4_woxlu")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_frame4"]
atlas = ExtResource("4_woxlu")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_215dd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frame4")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_p5bpe"]
radius = 32.0156

[sub_resource type="CircleShape2D" id="CircleShape2D_rv78h"]
radius = 122.102

[node name="NPC" type="Node2D" unique_id=1135528418]
script = ExtResource("1_rv78h")
dialogue_resource = ExtResource("2_r4bp4")

[node name="Animatedsprite2D" type="AnimatedSprite2D" parent="." unique_id=899485838]
z_index = 50
sprite_frames = SubResource("SpriteFrames_215dd")
animation = &"idle"
autoplay = "idle"

[node name="InteractiveArea" parent="." unique_id=1357248823 instance=ExtResource("3_4wlns")]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractiveArea" unique_id=1233254228]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_p5bpe")

[node name="GreetingArea" type="Area2D" parent="." unique_id=1562593859]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="GreetingArea" unique_id=7152317]
shape = SubResource("CircleShape2D_rv78h")

[node name="Label" type="Label" parent="GreetingArea" unique_id=225642788]
offset_left = -17.0
offset_top = -53.0
offset_right = 21.0
offset_bottom = -37.0
theme_override_font_sizes/font_size = 10
text = ". . ."
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="GreetingArea" to="." method="_on_greeting_area_body_entered"]
[connection signal="body_exited" from="GreetingArea" to="." method="_on_greeting_area_body_exited"]
