[gd_scene format=3 uid="uid://3gqvxj4rc1mp"]

[ext_resource type="Script" uid="uid://dfxrqwco0j3ec" path="res://scripts/menu.gd" id="1_e5g8k"]
[ext_resource type="PackedScene" uid="uid://dpucpeempaxyb" path="res://scenes/exploration_scene/exploration_scene.tscn" id="2_vjb58"]
[ext_resource type="AudioStream" uid="uid://nkjvq73hcf0q" path="res://assets/sounds/main_menu.wav" id="3_4ytvr"]
[ext_resource type="Texture2D" uid="uid://bd1tjm6rc8ce6" path="res://assets/map/Main/main_menu.PNG" id="3_con2f"]
[ext_resource type="AudioStream" uid="uid://c6sld2cll5v58" path="res://assets/sounds/main_menu_pressed.wav" id="4_g3eks"]
[ext_resource type="Texture2D" uid="uid://73rwmp8fuvwp" path="res://assets/map/Main/menu_logo.PNG" id="4_mhnvy"]

[node name="menu" type="CanvasLayer" unique_id=1220189990]
script = ExtResource("1_e5g8k")
battle_music = ExtResource("3_4ytvr")
start_scene = ExtResource("2_vjb58")
start_sfx = ExtResource("4_g3eks")

[node name="Background" type="TextureRect" parent="." unique_id=944079378]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_con2f")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1579073755]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.511721, 0.873639, 0.985449, 1)

[node name="AVA" type="TextureRect" parent="." unique_id=1214278319]
offset_left = 54.0
offset_top = 135.0
offset_right = 514.9231
offset_bottom = 349.0
mouse_filter = 2
texture = ExtResource("4_mhnvy")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=2087610678]
clip_contents = true
offset_left = 58.0
offset_top = 315.0
offset_right = 165.13422
offset_bottom = 413.0786
scale = Vector2(4.135, 4.135)
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=795224985]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer" unique_id=459351346]
visible = false
layout_mode = 2
text = "GITGUD v0.1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start_button" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1000209105]
layout_mode = 2
text = "Start Game"

[node name="Quit_button" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1523550743]
visible = false
layout_mode = 2
text = "Quit"
