[gd_scene format=3 uid="uid://3gqvxj4rc1mp"]

[ext_resource type="Script" uid="uid://dfxrqwco0j3ec" path="res://scripts/menu.gd" id="1_e5g8k"]
[ext_resource type="PackedScene" uid="uid://dpucpeempaxyb" path="res://scenes/exploration_scene/exploration_scene.tscn" id="2_vjb58"]

[node name="menu" type="CanvasLayer" unique_id=1220189990]
script = ExtResource("1_e5g8k")
start_scene = ExtResource("2_vjb58")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1579073755]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.511721, 0.873639, 0.985449, 1)

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=2087610678]
clip_contents = true
offset_left = 423.0
offset_top = 158.0
offset_right = 519.0
offset_bottom = 251.0
scale = Vector2(3, 3)
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=795224985]
layout_mode = 2

[node name="Label" type="Label" parent="CenterContainer/VBoxContainer" unique_id=459351346]
layout_mode = 2
text = "GITGUD v0.1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start_button" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1000209105]
layout_mode = 2
text = "Start Game"

[node name="Quit_button" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1523550743]
layout_mode = 2
text = "Quit"
