[gd_scene format=3 uid="uid://6h1qunxstw30"]

[ext_resource type="AudioStream" uid="uid://b1fo4vc6ae5ur" path="res://assets/new_sound/attacked.wav" id="2_3j4b4"]
[ext_resource type="Texture2D" uid="uid://08xewdcdub24" path="res://assets/character/player/Idle/Idle.png" id="3_5gtgg"]
[ext_resource type="Texture2D" uid="uid://cnf68aue66e6t" path="res://assets/character/player/Walk/walk.png" id="4_h17s1"]
[ext_resource type="Script" uid="uid://cxqn8ajmw6kn5" path="res://scripts/player/player.gd" id="13_8k2jx"]
[ext_resource type="Script" uid="uid://s8dj836omova" path="res://scripts/components/hurtbox_component.gd" id="16_uf5tr"]
[ext_resource type="Script" uid="uid://b3eh3gl2q6cnw" path="res://scripts/components/flash_effects.gd" id="17_lgqa7"]
[ext_resource type="Script" uid="uid://cgai7s2gbxlnv" path="res://scripts/combat/combat_system.gd" id="18_lgqa7"]
[ext_resource type="PackedScene" uid="uid://c2d51w3m01gbq" path="res://scenes/combat/projectile.tscn" id="19_8ydkj"]
[ext_resource type="AudioStream" uid="uid://cftgi6hovdvqv" path="res://assets/new_sound/attack.wav" id="21_yj68g"]

[sub_resource type="AtlasTexture" id="AtlasTexture_je7p5"]
atlas = ExtResource("3_5gtgg")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm80t"]
atlas = ExtResource("3_5gtgg")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx1jg"]
atlas = ExtResource("3_5gtgg")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugbui"]
atlas = ExtResource("3_5gtgg")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcs02"]
atlas = ExtResource("4_h17s1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_myrg7"]
atlas = ExtResource("4_h17s1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvlxm"]
atlas = ExtResource("4_h17s1")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf5tr"]
atlas = ExtResource("4_h17s1")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgqa7"]
atlas = ExtResource("4_h17s1")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ydkj"]
atlas = ExtResource("4_h17s1")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j4b4"]
atlas = ExtResource("4_h17s1")
region = Rect2(384, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_yj68g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_je7p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm80t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx1jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugbui")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcs02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myrg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvlxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf5tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgqa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ydkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j4b4")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3vyb7"]

[node name="Player" type="CharacterBody2D" unique_id=45369660]
script = ExtResource("13_8k2jx")
hit_sound = ExtResource("2_3j4b4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=967638203]
sprite_frames = SubResource("SpriteFrames_yj68g")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=363370082]
shape = SubResource("CircleShape2D_3vyb7")

[node name="Camera2D" type="Camera2D" parent="." unique_id=102837456]
process_callback = 0
position_smoothing_enabled = true

[node name="HurtboxComponent" type="Node" parent="." unique_id=1888397832]
script = ExtResource("16_uf5tr")

[node name="FlashEffects" type="Node" parent="." unique_id=1951828287]
script = ExtResource("17_lgqa7")

[node name="CombatSystem" type="Node2D" parent="." unique_id=767596063]
script = ExtResource("18_lgqa7")
projectile_scene = ExtResource("19_8ydkj")
damage = 500.0
shoot_sound = ExtResource("21_yj68g")
