~ start

if EventManager.is_event_active("intro_talk_auto")
	do set_portrait("right", "player", "default")
	???: Welcome hero! It seems you've just woken up.
	AVA: Who are you?
	EVE: My name is EVE (full name... well, it's a long story).
	EVE: To begin your journey, I'd like you to read that "Note" over there on the Left first.
	EVE: It contains important information you need to know before heading out to fight... Go give it a look!
	do hide_portrait("all")
	do EventManager.notify_dialogue_ended()
	=> END

elif EventManager.is_event_active("talk_after_read")
	do set_portrait("right", "player", "default")
	EVE: Excellent! You've finished reading the note, right?
	EVE: Let's get down to business then... See that red magic circle over there? That's the combat arena.
	EVE: If you're ready, step into the red circle to begin your first battle!
	do hide_portrait("all")
	do EventManager.notify_interaction("village_EVE")
	=> END

elif EventManager.is_event_active("go_to_combat")
	do set_portrait("right", "player", "default")
	EVE: What are you waiting for? Step into the green circle over there to start the fight!
	do hide_portrait("all")
	=> END

elif EventManager.is_event_active("read_notepad_1")
	do set_portrait("right", "player", "default")
	EVE: I've just decoded another set of logs.
	EVE: It's in the second note on the right side of the village square. Go check it out.
	EVE: If the messages in there match what I suspect, you'll be facing the real boss in the next round.
	do hide_portrait("all")
	=> END

elif EventManager.is_event_active("talk_after_read_2")
	do set_portrait("right", "player", "default")
	EVE: You see it too, don't you? Those signals aren't random... they're "calling out" for something.
	EVE: I'm going to open the arena again. This time, it will draw out the source of the interference.
	EVE: Get ready, then step into that same orange circle again.
	do hide_portrait("all")
	do EventManager.notify_interaction("village_EVE")
	=> END

elif EventManager.is_event_active("go_to_combat_2")
	do set_portrait("right", "player", "default")
	EVE: The arena is ready. If you step in now, it will pull you straight into the boss trial.
	do hide_portrait("all")
	=> END

elif EventManager.is_event_active("talk_after_win")
	do set_portrait("right", "player", "default")
	EVE: Fantastic! You cleared the first arena faster than I expected.
	EVE: But it's strange... after that fight, the interference became even stronger... as if someone is watching us.
	EVE: Go read the second note first. I hid it near the shop; maybe it can tell us what the next boss will be.
	do hide_portrait("all")
	do EventManager.notify_interaction("village_EVE")
	=> END

elif EventManager.is_event_active("talk_after_boss_win")
	do set_portrait("right", "player", "default")
	EVE: You actually did it... the signal source has been destroyed.
	EVE: At least for now, the village is safe enough for us to breathe again.
	EVE: This marks the end of this demo test. We'll expand this into a much larger battle later.
	do hide_portrait("all")
	do EventManager.notify_interaction("village_EVE")
	=> END

else
	do set_portrait("right", "player", "default")
	EVE: There's nothing more to do for now. Just get yourself ready for the next battle!
	do hide_portrait("all")
	=> END
