~ start

if EventManager.is_event_active("intro_talk_auto")
	do set_portrait("right", "player", "default")
	???: Welcome hero! It seems you've just woken up.
	AVA: Who are you?
	EVE: My name is EVE (full name... well, it's a long story).
	EVE: To begin your journey, I'd like you to read that "Note" over there on the Left first.
	EVE: It contains important information you need to know before heading out to fight... Go give it a look!
	do hide_portrait("all")
	do EventManager.notify_dialogue_ended()
	=> END

elif EventManager.is_event_active("talk_after_read")
	do set_portrait("right", "player", "default")
	EVE: Excellent! You've finished reading the note, right?
	EVE: Let's get down to business then... See that red magic circle over there? That's the combat arena.
	EVE: If you're ready, step into the red circle to begin your first battle!
	do hide_portrait("all")
	do EventManager.notify_interaction("village_EVE")
	=> END

elif EventManager.is_event_active("go_to_combat")
	do set_portrait("right", "player", "default")
	EVE: What are you waiting for? Step into the green circle over there to start the fight!
	do hide_portrait("all")
	=> END

elif EventManager.is_event_active("read_notepad_1")
	do set_portrait("right", "player", "default")
	EVE: I've just decoded another set of logs.
	EVE: It's in the second note on the right side of the village square. Go check it out.
	EVE: If the messages in there match what I suspect, you'll be facing the real boss in the next round.
	do hide_portrait("all")
	=> END

elif EventManager.is_event_active("talk_after_read_2")
	do set_portrait("right", "player", "default")
	EVE: You see it too, don't you? Those signals aren't random... they're "calling out" for something.
	EVE: I'm going to open the arena again. This time, it will draw out the source of the interference.
	EVE: Get ready, then step into that same orange circle again.
	do hide_portrait("all")
	do EventManager.notify_interaction("village_EVE")
	=> END

elif EventManager.is_event_active("go_to_combat_2")
	do set_portrait("right", "player", "default")
	EVE: The arena is ready. If you step in now, it will pull you straight into the boss trial.
	do hide_portrait("all")
	=> END

elif EventManager.is_event_active("talk_after_win")
	do set_portrait("right", "player", "default")
	EVE: Fantastic! You cleared the first arena faster than I expected.
	EVE: But it's strange... after that fight, the interference became even stronger... as if someone is watching us.
	EVE: Go read the second note first. I hid it near the shop; maybe it can tell us what the next boss will be.
	do hide_portrait("all")
	do EventManager.notify_interaction("village_EVE")
	=> END

elif EventManager.is_event_active("talk_after_boss_win")
	do set_portrait("right", "player", "default")
	EVE: Boss 2 is down, but the signal did not stop. It folded inward.
	EVE: I found a third field note near the far side of the map. Read it before we open the next arena.
	do hide_portrait("all")
	do EventManager.notify_interaction("village_EVE")
	=> END

elif EventManager.is_event_active("read_notepad_2")
	do set_portrait("right", "player", "default")
	EVE: The third note is ready. It explains why the next boss may touch A.V.A's memory directly.
	EVE: Read it first. I do not want you walking into that arena blind.
	do hide_portrait("all")
	=> END

elif EventManager.is_event_active("talk_after_read_3")
	do set_portrait("right", "player", "default")
	EVE: So the boss is guarding a memory anchor. That explains the strange feedback after every fight.
	EVE: I opened the blue arena route. Defeat Boss 3, then stay calm if the world snaps into a cutscene.
	do hide_portrait("all")
	do EventManager.notify_interaction("village_EVE")
	=> END

elif EventManager.is_event_active("go_to_combat_3")
	do set_portrait("right", "player", "default")
	EVE: The Boss 3 arena is active. Step into the blue circle when you're ready.
	do hide_portrait("all")
	=> END

elif EventManager.is_event_active("talk_after_memory_cutscene")
	do set_portrait("right", "player", "default")
	EVE: A.V.A? You froze for a moment. Your position reset, but the memory spike was real.
	EVE: We continue from here. There is one final note left, and it names the source: Mother.
	do hide_portrait("all")
	do EventManager.notify_interaction("village_EVE")
	=> END

elif EventManager.is_event_active("read_final_notepad")
	do set_portrait("right", "player", "default")
	EVE: Read the final note in the center path. After that, there is no more testing distance between you and Mother.
	do hide_portrait("all")
	=> END

elif EventManager.is_event_active("talk_after_final_note")
	do set_portrait("right", "player", "default")
	EVE: Mother is waiting past the black circle.
	EVE: Win the fight, but listen before you choose. The ending depends on what you decide after the battle.
	do hide_portrait("all")
	do EventManager.notify_interaction("village_EVE")
	=> END

elif EventManager.is_event_active("go_to_final_boss")
	do set_portrait("right", "player", "default")
	EVE: The final arena is open. Step into Mother's circle when you are ready.
	do hide_portrait("all")
	=> END

else
	do set_portrait("right", "player", "default")
	EVE: There's nothing more to do for now. Just get yourself ready for the next battle!
	do hide_portrait("all")
	=> END
