[gd_scene format=3 uid="uid://b80wrbbyhmueq"]

[ext_resource type="Script" uid="uid://dj0dg00x3ljkq" path="res://scenes/component/icon.gd" id="1_corqh"]
[ext_resource type="Texture2D" uid="uid://cc5im22dn2c7n" path="res://assets/fight/attack.png" id="2_x3bd1"]
[ext_resource type="PackedScene" uid="uid://dyeksunnultlj" path="res://interaction/interactive_area/Interactive_area.tscn" id="3_ht8n1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qld6t"]
radius = 18.000002

[sub_resource type="CircleShape2D" id="CircleShape2D_fe27d"]
radius = 11.0

[node name="Icon" type="Area2D" unique_id=393516205]
script = ExtResource("1_corqh")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=492881019]
position = Vector2(1.4999995, -4)
scale = Vector2(1.03125, 1.1875)
texture = ExtResource("2_x3bd1")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=506113399]
position = Vector2(1.1920929e-07, 0)
scale = Vector2(0.99999994, 1)
shape = SubResource("CircleShape2D_qld6t")

[node name="InteractiveArea" parent="." unique_id=1537300196 instance=ExtResource("3_ht8n1")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractiveArea" unique_id=781282181]
shape = SubResource("CircleShape2D_fe27d")
