[gd_scene format=3 uid="uid://cfbkv27l685vq"]

[ext_resource type="Script" uid="uid://djitygpw6uxm8" path="res://scripts/ui/reward_choice_card.gd" id="1_csmf2"]
[ext_resource type="Texture2D" uid="uid://bxyncy80kat5c" path="res://assets/icons_perk/fireball.png" id="2_esl03"]

[node name="reward" type="Control" unique_id=132454399 node_paths=PackedStringArray("title_label", "description_label", "icon_rect", "trigger_button")]
custom_minimum_size = Vector2(250, 400)
layout_mode = 3
anchors_preset = 0
offset_left = 280.0
offset_top = 3.0
offset_right = 906.0
offset_bottom = 403.0
size_flags_horizontal = 3
script = ExtResource("1_csmf2")
title_label = NodePath("Panel/Title")
description_label = NodePath("Panel/Label2")
icon_rect = NodePath("Panel/TextureRect")
trigger_button = NodePath("Panel/Button")

[node name="Panel" type="Panel" parent="." unique_id=238633888]
layout_mode = 0
offset_right = 630.0
offset_bottom = 346.0

[node name="TextureRect" type="TextureRect" parent="Panel" unique_id=1057234761]
layout_mode = 0
offset_left = 62.0
offset_top = 53.0
offset_right = 151.0
offset_bottom = 147.0
texture = ExtResource("2_esl03")
expand_mode = 1

[node name="Title" type="Label" parent="Panel" unique_id=493377452]
layout_mode = 0
offset_left = 67.0
offset_top = 148.0
offset_right = 176.0
offset_bottom = 171.0
text = "Perk 1"

[node name="Label2" type="Label" parent="Panel" unique_id=1692521881]
layout_mode = 0
offset_left = 66.0
offset_top = 166.0
offset_right = 160.0
offset_bottom = 189.0
text = "Boost"

[node name="Button" type="Button" parent="Panel" unique_id=742864709]
layout_mode = 0
offset_left = 66.0
offset_top = 196.0
offset_right = 161.0
offset_bottom = 233.0
text = "click"
