[gd_scene format=3 uid="uid://bgfjoa0qvyob4"]

[ext_resource type="Script" uid="uid://b2ar85ljdmdc8" path="res://scripts/shop_ui.gd" id="1_ygcrn"]
[ext_resource type="Script" uid="uid://g1gnhegmhcxa" path="res://scripts/shop/shop_button.gd" id="2_avfhx"]
[ext_resource type="Texture2D" uid="uid://bxyncy80kat5c" path="res://assets/icons_perk/fireball.png" id="3_placeholder"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ygcrn"]
bg_color = Color(0.12, 0.07, 0.12, 0.95)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 25

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_left"]
bg_color = Color(0.2, 0.2, 0.2, 0.3)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_right"]
bg_color = Color(0.0, 0.0, 0.0, 0.6)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5, 0.4, 0.8, 0.8)

[node name="ShopUI" type="CanvasLayer" node_paths=PackedStringArray("main_panel", "close_btn", "detail_icon", "detail_title", "detail_desc", "detail_price", "buy_btn", "item_container")]
script = ExtResource("1_ygcrn")
main_panel = NodePath("Main")
close_btn = NodePath("Main/close_shop")
detail_icon = NodePath("Main/HBoxContainer/RightPanel/MarginContainer/VBoxContainer/TextureRect")
detail_title = NodePath("Main/HBoxContainer/RightPanel/MarginContainer/VBoxContainer/Title")
detail_desc = NodePath("Main/HBoxContainer/RightPanel/MarginContainer/VBoxContainer/Desc")
detail_price = NodePath("Main/HBoxContainer/RightPanel/MarginContainer/VBoxContainer/Price")
buy_btn = NodePath("Main/HBoxContainer/RightPanel/MarginContainer/VBoxContainer/BuyBtn")
item_container = NodePath("Main/HBoxContainer/LeftPanel/ScrollContainer/VBoxContainer")

[node name="Main" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -450.0
offset_top = -280.0
offset_right = 450.0
offset_bottom = 280.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ygcrn")

[node name="TitleShop" type="Label" parent="Main"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -100.0
offset_top = 20.0
offset_right = 100.0
offset_bottom = 60.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "MYSTIC SHOP"
horizontal_alignment = 1

[node name="close_shop" type="Button" parent="Main"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -140.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 60.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 20
text = "Close [Esc]"

[node name="HBoxContainer" type="HBoxContainer" parent="Main"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 80.0
offset_right = -30.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="LeftPanel" type="PanelContainer" parent="Main/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_left")

[node name="ScrollContainer" type="ScrollContainer" parent="Main/HBoxContainer/LeftPanel"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Main/HBoxContainer/LeftPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="item_1" type="Button" parent="Main/HBoxContainer/LeftPanel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Steel Sword (ATK)"
script = ExtResource("2_avfhx")
item_label = "Steel Sword"
item_description = "Increases attack power by 25%. Cut them down with ease!"
item_icon = ExtResource("3_placeholder")
cost = 50

[node name="item_2" type="Button" parent="Main/HBoxContainer/LeftPanel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Twin Pistols (Multishot)"
script = ExtResource("2_avfhx")
item_label = "Twin Pistols"
item_description = "Fires 1 extra projectile every time you shoot. More bullets, more fun!"
item_icon = ExtResource("3_placeholder")
cost = 100
effect_type = 1
effect_value = 1.0

[node name="item_3" type="Button" parent="Main/HBoxContainer/LeftPanel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Large Potion (HP)"
script = ExtResource("2_avfhx")
item_label = "Large Potion"
item_description = "Increases max HP by 50 and heals you instantly."
item_icon = ExtResource("3_placeholder")
cost = 50
effect_type = 2
effect_value = 50.0

[node name="item_4" type="Button" parent="Main/HBoxContainer/LeftPanel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Lucky Coin Bag (Gold)"
script = ExtResource("2_avfhx")
item_label = "Lucky Coin Bag"
item_description = "Increases gold drop rate by 50%. Get rich fast!"
item_icon = ExtResource("3_placeholder")
cost = 75
effect_type = 3
effect_value = 0.5

[node name="item_5" type="Button" parent="Main/HBoxContainer/LeftPanel/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Armor Piercing Ammo (Pierce)"
script = ExtResource("2_avfhx")
item_label = "Armor Piercing Ammo"
item_description = "Projectiles pierce 1 extra enemy. Line 'em up!"
item_icon = ExtResource("3_placeholder")
cost = 120
effect_type = 4
effect_value = 1.0

[node name="RightPanel" type="PanelContainer" parent="Main/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_right")

[node name="MarginContainer" type="MarginContainer" parent="Main/HBoxContainer/RightPanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="Main/HBoxContainer/RightPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="TextureRect" type="TextureRect" parent="Main/HBoxContainer/RightPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
texture = ExtResource("3_placeholder")
expand_mode = 1
stretch_mode = 5

[node name="Title" type="Label" parent="Main/HBoxContainer/RightPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Select an Item"
horizontal_alignment = 1

[node name="Desc" type="RichTextLabel" parent="Main/HBoxContainer/RightPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_colors/default_color = Color(0.8, 0.8, 0.8, 1)
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "[center]Please select an item from the list on the left to see details before purchasing.[/center]"

[node name="Spacer" type="Control" parent="Main/HBoxContainer/RightPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Price" type="Label" parent="Main/HBoxContainer/RightPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.84, 0.0, 1)
theme_override_font_sizes/font_size = 26
text = "Price: 0 Gold"
horizontal_alignment = 1

[node name="BuyBtn" type="Button" parent="Main/HBoxContainer/RightPanel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_font_sizes/font_size = 28
text = "BUY NOW"
