[gd_scene format=3 uid="uid://ch8c5nxexyaij"]

[ext_resource type="Script" uid="uid://8udq2qfjaoqg" path="res://scripts/enemy/boss.gd" id="1_7chxf"]
[ext_resource type="Shader" uid="uid://dku3e73klkpm4" path="res://assets/shaders/hit_flash.gdshader" id="1_ee08l"]
[ext_resource type="Texture2D" uid="uid://b6kvyawm83rx0" path="res://assets/character/enemy/boss/boss_dead.PNG" id="2_e3jr6"]
[ext_resource type="Texture2D" uid="uid://cdhtr5hr1ffk3" path="res://assets/character/enemy/boss/boss_idle.PNG" id="3_b0cli"]
[ext_resource type="AudioStream" uid="uid://7htjfcgvylif" path="res://assets/sounds/enemy_hurt.wav" id="3_mibu8"]
[ext_resource type="Texture2D" uid="uid://dqanan7heds84" path="res://assets/character/enemy/boss/boss_walk.PNG" id="4_40x6t"]
[ext_resource type="Script" uid="uid://s8dj836omova" path="res://scripts/components/hurtbox_component.gd" id="5_40x6t"]
[ext_resource type="Script" uid="uid://b3eh3gl2q6cnw" path="res://scripts/components/flash_effects.gd" id="6_ee08l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mibu8"]
shader = ExtResource("1_ee08l")
shader_parameter/flash_intensity = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee08l"]
atlas = ExtResource("2_e3jr6")
region = Rect2(0, 0, 93, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mibu8"]
atlas = ExtResource("2_e3jr6")
region = Rect2(93, 0, 93, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ynkbp"]
atlas = ExtResource("2_e3jr6")
region = Rect2(186, 0, 93, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_58iuw"]
atlas = ExtResource("2_e3jr6")
region = Rect2(279, 0, 93, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5duv4"]
atlas = ExtResource("2_e3jr6")
region = Rect2(372, 0, 93, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rtgj"]
atlas = ExtResource("2_e3jr6")
region = Rect2(465, 0, 93, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjvo5"]
atlas = ExtResource("2_e3jr6")
region = Rect2(558, 0, 93, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmj6a"]
atlas = ExtResource("2_e3jr6")
region = Rect2(651, 0, 93, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ru2p3"]
atlas = ExtResource("2_e3jr6")
region = Rect2(744, 0, 93, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_50kjt"]
atlas = ExtResource("2_e3jr6")
region = Rect2(837, 0, 93, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm44g"]
atlas = ExtResource("2_e3jr6")
region = Rect2(930, 0, 93, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf7ql"]
atlas = ExtResource("2_e3jr6")
region = Rect2(1023, 0, 93, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqmul"]
atlas = ExtResource("2_e3jr6")
region = Rect2(1116, 0, 93, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_1aofy"]
atlas = ExtResource("2_e3jr6")
region = Rect2(1209, 0, 93, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mun6"]
atlas = ExtResource("2_e3jr6")
region = Rect2(1302, 0, 93, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fumeu"]
atlas = ExtResource("2_e3jr6")
region = Rect2(1395, 0, 93, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o2a2"]
atlas = ExtResource("2_e3jr6")
region = Rect2(1488, 0, 93, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lp0gd"]
atlas = ExtResource("2_e3jr6")
region = Rect2(1581, 0, 93, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg4r5"]
atlas = ExtResource("2_e3jr6")
region = Rect2(1674, 0, 93, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dq5x1"]
atlas = ExtResource("2_e3jr6")
region = Rect2(1767, 0, 93, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofukx"]
atlas = ExtResource("2_e3jr6")
region = Rect2(1860, 0, 93, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpeib"]
atlas = ExtResource("2_e3jr6")
region = Rect2(1953, 0, 93, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6qye"]
atlas = ExtResource("2_e3jr6")
region = Rect2(2046, 0, 93, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8l6g"]
atlas = ExtResource("2_e3jr6")
region = Rect2(2139, 0, 93, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfp78"]
atlas = ExtResource("2_e3jr6")
region = Rect2(2232, 0, 93, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rm5v"]
atlas = ExtResource("2_e3jr6")
region = Rect2(2325, 0, 93, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysybv"]
atlas = ExtResource("2_e3jr6")
region = Rect2(2418, 0, 93, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlix0"]
atlas = ExtResource("2_e3jr6")
region = Rect2(2511, 0, 93, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_08vc7"]
atlas = ExtResource("2_e3jr6")
region = Rect2(2604, 0, 93, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bxwj"]
atlas = ExtResource("2_e3jr6")
region = Rect2(2697, 0, 93, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb6fq"]
atlas = ExtResource("2_e3jr6")
region = Rect2(2790, 0, 93, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qgna"]
atlas = ExtResource("2_e3jr6")
region = Rect2(2883, 0, 93, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn74b"]
atlas = ExtResource("2_e3jr6")
region = Rect2(2976, 0, 93, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt4s5"]
atlas = ExtResource("2_e3jr6")
region = Rect2(3069, 0, 93, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1po5"]
atlas = ExtResource("2_e3jr6")
region = Rect2(3162, 0, 93, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk32y"]
atlas = ExtResource("2_e3jr6")
region = Rect2(3255, 0, 93, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jeh7"]
atlas = ExtResource("2_e3jr6")
region = Rect2(3348, 0, 93, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pfn3"]
atlas = ExtResource("2_e3jr6")
region = Rect2(3441, 0, 93, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8dex"]
atlas = ExtResource("2_e3jr6")
region = Rect2(3534, 0, 93, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxg20"]
atlas = ExtResource("2_e3jr6")
region = Rect2(3627, 0, 93, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd2cx"]
atlas = ExtResource("3_b0cli")
region = Rect2(0, 0, 93, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jostj"]
atlas = ExtResource("3_b0cli")
region = Rect2(93, 0, 93, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxjg1"]
atlas = ExtResource("3_b0cli")
region = Rect2(186, 0, 93, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuftw"]
atlas = ExtResource("3_b0cli")
region = Rect2(279, 0, 93, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_45ef0"]
atlas = ExtResource("3_b0cli")
region = Rect2(372, 0, 93, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nnq4"]
atlas = ExtResource("3_b0cli")
region = Rect2(465, 0, 93, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2etiw"]
atlas = ExtResource("3_b0cli")
region = Rect2(558, 0, 93, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_q8xoc"]
atlas = ExtResource("3_b0cli")
region = Rect2(651, 0, 93, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2qw3"]
atlas = ExtResource("3_b0cli")
region = Rect2(744, 0, 93, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_82l55"]
atlas = ExtResource("3_b0cli")
region = Rect2(837, 0, 93, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs8e5"]
atlas = ExtResource("3_b0cli")
region = Rect2(930, 0, 93, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_51vnw"]
atlas = ExtResource("3_b0cli")
region = Rect2(1023, 0, 93, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_itpgc"]
atlas = ExtResource("3_b0cli")
region = Rect2(1116, 0, 93, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkcqs"]
atlas = ExtResource("3_b0cli")
region = Rect2(1209, 0, 93, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwqgt"]
atlas = ExtResource("3_b0cli")
region = Rect2(1302, 0, 93, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm3b1"]
atlas = ExtResource("3_b0cli")
region = Rect2(1395, 0, 93, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpdt0"]
atlas = ExtResource("3_b0cli")
region = Rect2(1488, 0, 93, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_214x5"]
atlas = ExtResource("3_b0cli")
region = Rect2(1581, 0, 93, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e4oy"]
atlas = ExtResource("4_40x6t")
region = Rect2(0, 0, 93, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5ki5"]
atlas = ExtResource("4_40x6t")
region = Rect2(93, 0, 93, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6rv57"]
atlas = ExtResource("4_40x6t")
region = Rect2(186, 0, 93, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0wjh"]
atlas = ExtResource("4_40x6t")
region = Rect2(279, 0, 93, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_afuqa"]
atlas = ExtResource("4_40x6t")
region = Rect2(372, 0, 93, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjpgq"]
atlas = ExtResource("4_40x6t")
region = Rect2(465, 0, 93, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_crnah"]
atlas = ExtResource("4_40x6t")
region = Rect2(558, 0, 93, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y6l6"]
atlas = ExtResource("4_40x6t")
region = Rect2(651, 0, 93, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m77bt"]
atlas = ExtResource("4_40x6t")
region = Rect2(744, 0, 93, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtv13"]
atlas = ExtResource("4_40x6t")
region = Rect2(837, 0, 93, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4emti"]
atlas = ExtResource("4_40x6t")
region = Rect2(930, 0, 93, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_meoba"]
atlas = ExtResource("4_40x6t")
region = Rect2(1023, 0, 93, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t65jd"]
atlas = ExtResource("4_40x6t")
region = Rect2(1116, 0, 93, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5k6u"]
atlas = ExtResource("4_40x6t")
region = Rect2(1209, 0, 93, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbd1h"]
atlas = ExtResource("4_40x6t")
region = Rect2(1302, 0, 93, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aje1"]
atlas = ExtResource("4_40x6t")
region = Rect2(1395, 0, 93, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dl37"]
atlas = ExtResource("4_40x6t")
region = Rect2(1488, 0, 93, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_645po"]
atlas = ExtResource("4_40x6t")
region = Rect2(1581, 0, 93, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ymjoj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee08l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mibu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ynkbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58iuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5duv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rtgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjvo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmj6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ru2p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50kjt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm44g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf7ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqmul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1aofy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mun6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fumeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o2a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lp0gd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg4r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dq5x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofukx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpeib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6qye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8l6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfp78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rm5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysybv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlix0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_08vc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bxwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb6fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qgna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn74b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt4s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1po5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk32y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jeh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pfn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8dex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxg20")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd2cx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jostj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxjg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuftw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45ef0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nnq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2etiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8xoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2qw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82l55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs8e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51vnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itpgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkcqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwqgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm3b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpdt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_214x5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e4oy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5ki5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6rv57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0wjh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afuqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjpgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crnah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y6l6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m77bt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtv13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4emti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meoba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t65jd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5k6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbd1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aje1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dl37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_645po")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_mibu8"]
radius = 61.846584

[sub_resource type="CircleShape2D" id="CircleShape2D_ynkbp"]
radius = 36.013885

[node name="boss" type="CharacterBody2D" unique_id=276659941]
material = SubResource("ShaderMaterial_mibu8")
script = ExtResource("1_7chxf")
hit_sound = ExtResource("3_mibu8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2144888717]
sprite_frames = SubResource("SpriteFrames_ymjoj")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=197928724]
shape = SubResource("CircleShape2D_mibu8")

[node name="HurtboxArea" type="Area2D" parent="." unique_id=282730129]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxArea" unique_id=1676256201]
shape = SubResource("CircleShape2D_ynkbp")

[node name="HurtboxComponent" type="Node" parent="." unique_id=101097912]
script = ExtResource("5_40x6t")

[node name="FlashEffects" type="Node" parent="." unique_id=1575769673]
script = ExtResource("6_ee08l")
