[gd_scene format=3 uid="uid://bccdwfi1wtcor"]

[ext_resource type="Script" uid="uid://n8bhnuxeqffd" path="res://scripts/enemy/enemy.gd" id="1_7h6cs"]
[ext_resource type="AudioStream" uid="uid://7htjfcgvylif" path="res://assets/sounds/enemy_hurt.wav" id="2_oykep"]
[ext_resource type="Texture2D" uid="uid://dqkqv0djn2e42" path="res://assets/character/enemy/normal/enemy_3.PNG" id="3_7h6cs"]
[ext_resource type="Script" uid="uid://s8dj836omova" path="res://scripts/components/hurtbox_component.gd" id="4_44gae"]
[ext_resource type="Script" uid="uid://b3eh3gl2q6cnw" path="res://scripts/components/flash_effects.gd" id="5_wwu2i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oykep"]
atlas = ExtResource("3_7h6cs")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d405r"]
atlas = ExtResource("3_7h6cs")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_44gae"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oykep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d405r")
}],
"loop": true,
"name": &"enemy_3",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rogs8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_13gj6"]

[node name="Enemy_1" type="CharacterBody2D" unique_id=1434182547]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_7h6cs")
hit_sound = ExtResource("2_oykep")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1611604603]
sprite_frames = SubResource("SpriteFrames_44gae")
animation = &"enemy_3"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1418076019]
shape = SubResource("CircleShape2D_rogs8")

[node name="HurtboxArea" type="Area2D" parent="." unique_id=544272097]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxArea" unique_id=1628008786]
shape = SubResource("CircleShape2D_13gj6")

[node name="HurtboxComponent" type="Node" parent="." unique_id=295371571]
script = ExtResource("4_44gae")

[node name="FlashEffects" type="Node" parent="." unique_id=348602537]
script = ExtResource("5_wwu2i")
