[gd_scene format=3 uid="uid://tcrwcygvmr3b"]

[ext_resource type="Shader" uid="uid://dku3e73klkpm4" path="res://assets/shaders/hit_flash.gdshader" id="1_flash"]
[ext_resource type="Script" path="res://scripts/enemy/final_boss.gd" id="2_script"]
[ext_resource type="AudioStream" uid="uid://7htjfcgvylif" path="res://assets/sounds/enemy_hurt.wav" id="3_hurt"]
[ext_resource type="Texture2D" uid="uid://d3ye3ihg45ud2" path="res://assets/character/enemy/boss/final_boss_phase1.PNG" id="4_phase1"]
[ext_resource type="Texture2D" uid="uid://bsjp0foxw4bqo" path="res://assets/character/enemy/boss/final_boss_phase2.PNG" id="5_phase2"]
[ext_resource type="Texture2D" uid="uid://dgwhmpghp5ce6" path="res://assets/character/enemy/boss/final_boss_phase3.PNG" id="6_phase3"]
[ext_resource type="Script" uid="uid://s8dj836omova" path="res://scripts/components/hurtbox_component.gd" id="7_hurtbox"]
[ext_resource type="Script" uid="uid://b3eh3gl2q6cnw" path="res://scripts/components/flash_effects.gd" id="8_flashfx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_flash"]
shader = ExtResource("1_flash")
shader_parameter/flash_intensity = 0.0
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="P1_0"]
atlas = ExtResource("4_phase1")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="P1_1"]
atlas = ExtResource("4_phase1")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="P1_2"]
atlas = ExtResource("4_phase1")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="P1_3"]
atlas = ExtResource("4_phase1")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="P1_4"]
atlas = ExtResource("4_phase1")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="P2_0"]
atlas = ExtResource("5_phase2")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="P2_1"]
atlas = ExtResource("5_phase2")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="P2_2"]
atlas = ExtResource("5_phase2")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="P2_3"]
atlas = ExtResource("5_phase2")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="P2_4"]
atlas = ExtResource("5_phase2")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="P3_0"]
atlas = ExtResource("6_phase3")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="P3_1"]
atlas = ExtResource("6_phase3")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="P3_2"]
atlas = ExtResource("6_phase3")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="P3_3"]
atlas = ExtResource("6_phase3")
region = Rect2(288, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_final"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("P1_0")
}, {
"duration": 1.0,
"texture": SubResource("P1_1")
}, {
"duration": 1.0,
"texture": SubResource("P1_2")
}, {
"duration": 1.0,
"texture": SubResource("P1_3")
}, {
"duration": 1.0,
"texture": SubResource("P1_4")
}],
"loop": true,
"name": &"phase_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("P2_0")
}, {
"duration": 1.0,
"texture": SubResource("P2_1")
}, {
"duration": 1.0,
"texture": SubResource("P2_2")
}, {
"duration": 1.0,
"texture": SubResource("P2_3")
}, {
"duration": 1.0,
"texture": SubResource("P2_4")
}],
"loop": true,
"name": &"phase_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("P3_0")
}, {
"duration": 1.0,
"texture": SubResource("P3_1")
}, {
"duration": 1.0,
"texture": SubResource("P3_2")
}, {
"duration": 1.0,
"texture": SubResource("P3_3")
}],
"loop": true,
"name": &"phase_3",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CollisionShape_final"]
radius = 56.0

[sub_resource type="CircleShape2D" id="HurtboxShape_final"]
radius = 42.0

[node name="final_boss" type="CharacterBody2D"]
material = SubResource("ShaderMaterial_flash")
script = ExtResource("2_script")
hit_sound = ExtResource("3_hurt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_final")
animation = &"phase_1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CollisionShape_final")

[node name="HurtboxArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxArea"]
shape = SubResource("HurtboxShape_final")

[node name="HurtboxComponent" type="Node" parent="."]
script = ExtResource("7_hurtbox")

[node name="FlashEffects" type="Node" parent="."]
script = ExtResource("8_flashfx")
